<project name="assignment4" basedir="." default="main"> 

<property name="src.dir"     value="src"/>
<property name="classes.dir" value="src"/>
<property name="main-class"  value="WhatsApp/Main"/>

<target name="clean">
    <delete dir="bin/classes"/>
</target>

<target name="compile">
    <mkdir dir="bin/classes"/>
    <javac srcdir="src" destdir="bin/classes" includeantruntime="false">
        <compilerarg line="-proc:none"/>
    </javac>
</target>

<target name="jar" depends="compile">
    <jar destfile="bin/server.jar" basedir="bin/classes">
        <manifest>
            <attribute name="Main-Class" value="WhatsApp/Main"/>
        </manifest>
    </jar>
</target>

<target name="run" depends="jar">
	<java jar="bin/server.jar" fork="true">
	        <arg value="${arg0}"/>
	</java>
</target>
	 
<target name="main" depends="run"/>

</project>
