<?xml version="1.0" encoding="UTF-8"?>

<project name="Assignment3" default="run">
	<target name="run" depends="compile">
		<java classname="assignment3.Driver">
			<classpath path="bin"/>
			<arg value="${arg0}"/>
      		<arg value="${arg1}"/>
      		<arg value="${arg2}"/>
      		<arg value="${arg3}"/>
		</java>
	</target>
	
	<target name="compile" depends="clean">
        <mkdir  dir="./bin"/>
        <javac includeantruntime="false" srcdir="./src/com/vogella/logger" destdir="./bin">
            <compilerarg line="-proc:none"/>
        </javac>
		<javac includeantruntime="false" srcdir="./src/assignment3" destdir="./bin">
            <compilerarg line="-proc:none"/>
        </javac>
	</target>
    
    <target name="clean">
        <delete includeEmptyDirs="true" dir="./bin"/>
	</target>

</project>