ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x80482e0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3572 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08048114 000114 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            08048128 000128 000020 00   A  0   0  4
  [ 3] .hash             HASH            08048148 000148 00002c 04   A  4   0  4
  [ 4] .dynsym           DYNSYM          08048174 000174 000060 10   A  5   1  4
  [ 5] .dynstr           STRTAB          080481d4 0001d4 00005e 00   A  0   0  1
  [ 6] .gnu.version      VERSYM          08048232 000232 00000c 02   A  4   0  2
  [ 7] .gnu.version_r    VERNEED         08048240 000240 000020 00   A  5   1  4
  [ 8] .rel.dyn          REL             08048260 000260 000008 08   A  4   0  4
  [ 9] .rel.plt          REL             08048268 000268 000018 08   A  4  11  4
  [10] .init             PROGBITS        08048280 000280 000017 00  AX  0   0  4
  [11] .plt              PROGBITS        08048298 000298 000040 04  AX  0   0  4
  [12] .text             PROGBITS        080482e0 0002e0 0001b8 00  AX  0   0 16
  [13] .fini             PROGBITS        08048498 000498 00001a 00  AX  0   0  4
  [14] .rodata           PROGBITS        080484b4 0004b4 000015 00   A  0   0  4
  [15] .eh_frame         PROGBITS        080484cc 0004cc 000004 00   A  0   0  4
  [16] .ctors            PROGBITS        080494d0 0004d0 000008 00  WA  0   0  4
  [17] .dtors            PROGBITS        080494d8 0004d8 000008 00  WA  0   0  4
  [18] .jcr              PROGBITS        080494e0 0004e0 000004 00  WA  0   0  4
  [19] .dynamic          DYNAMIC         080494e4 0004e4 0000c8 08  WA  5   0  4
  [20] .got              PROGBITS        080495ac 0005ac 000004 04  WA  0   0  4
  [21] .got.plt          PROGBITS        080495b0 0005b0 000018 04  WA  0   0  4
  [22] .data             PROGBITS        080495c8 0005c8 00000c 00  WA  0   0  4
  [23] .bss              NOBITS          080495d4 0005d4 000004 00  WA  0   0  4
  [24] .comment          PROGBITS        00000000 0005d4 000186 00      0   0  1
  [25] .debug_aranges    PROGBITS        00000000 000760 000078 00      0   0  8
  [26] .debug_pubnames   PROGBITS        00000000 0007d8 000025 00      0   0  1
  [27] .debug_info       PROGBITS        00000000 0007fd 000203 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 000a00 000076 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 000a76 000192 00      0   0  1
  [30] .debug_str        PROGBITS        00000000 000c08 0000c4 01  MS  0   0  1
  [31] .shstrtab         STRTAB          00000000 000ccc 000127 00      0   0  1
  [32] .symtab           SYMTAB          00000000 001344 000470 10     33  51  4
  [33] .strtab           STRTAB          00000000 0017b4 0001fe 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x08048034 0x08048034 0x000e0 0x000e0 R E 0x4
  INTERP         0x000114 0x08048114 0x08048114 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x08048000 0x08048000 0x004d0 0x004d0 R E 0x1000
  LOAD           0x0004d0 0x080494d0 0x080494d0 0x00104 0x00108 RW  0x1000
  DYNAMIC        0x0004e4 0x080494e4 0x080494e4 0x000c8 0x000c8 RW  0x4
  NOTE           0x000128 0x08048128 0x08048128 0x00020 0x00020 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .text .fini .rodata .eh_frame 
   03     .ctors .dtors .jcr .dynamic .got .got.plt .data .bss 
   04     .dynamic 
   05     .note.ABI-tag 
   06     

Dynamic section at offset 0x4e4 contains 20 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x8048280
 0x0000000d (FINI)                       0x8048498
 0x00000004 (HASH)                       0x8048148
 0x00000005 (STRTAB)                     0x80481d4
 0x00000006 (SYMTAB)                     0x8048174
 0x0000000a (STRSZ)                      94 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x80495b0
 0x00000002 (PLTRELSZ)                   24 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x8048268
 0x00000011 (REL)                        0x8048260
 0x00000012 (RELSZ)                      8 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffe (VERNEED)                    0x8048240
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x8048232
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x260 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
080495ac  00000506 R_386_GLOB_DAT    00000000   __gmon_start__

Relocation section '.rel.plt' at offset 0x268 contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
080495bc  00000107 R_386_JUMP_SLOT   00000000   puts
080495c0  00000207 R_386_JUMP_SLOT   00000000   __libc_start_main
080495c4  00000507 R_386_JUMP_SLOT   00000000   __gmon_start__

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.dynsym' contains 6 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000   319 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.0 (2)
     2: 00000000   204 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (2)
     3: 080484b8     4 OBJECT  GLOBAL DEFAULT   14 _IO_stdin_used
     4: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
     5: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__

Symbol table '.symtab' contains 71 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08048114     0 SECTION LOCAL  DEFAULT    1 
     2: 08048128     0 SECTION LOCAL  DEFAULT    2 
     3: 08048148     0 SECTION LOCAL  DEFAULT    3 
     4: 08048174     0 SECTION LOCAL  DEFAULT    4 
     5: 080481d4     0 SECTION LOCAL  DEFAULT    5 
     6: 08048232     0 SECTION LOCAL  DEFAULT    6 
     7: 08048240     0 SECTION LOCAL  DEFAULT    7 
     8: 08048260     0 SECTION LOCAL  DEFAULT    8 
     9: 08048268     0 SECTION LOCAL  DEFAULT    9 
    10: 08048280     0 SECTION LOCAL  DEFAULT   10 
    11: 08048298     0 SECTION LOCAL  DEFAULT   11 
    12: 080482e0     0 SECTION LOCAL  DEFAULT   12 
    13: 08048498     0 SECTION LOCAL  DEFAULT   13 
    14: 080484b4     0 SECTION LOCAL  DEFAULT   14 
    15: 080484cc     0 SECTION LOCAL  DEFAULT   15 
    16: 080494d0     0 SECTION LOCAL  DEFAULT   16 
    17: 080494d8     0 SECTION LOCAL  DEFAULT   17 
    18: 080494e0     0 SECTION LOCAL  DEFAULT   18 
    19: 080494e4     0 SECTION LOCAL  DEFAULT   19 
    20: 080495ac     0 SECTION LOCAL  DEFAULT   20 
    21: 080495b0     0 SECTION LOCAL  DEFAULT   21 
    22: 080495c8     0 SECTION LOCAL  DEFAULT   22 
    23: 080495d4     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 SECTION LOCAL  DEFAULT   28 
    29: 00000000     0 SECTION LOCAL  DEFAULT   29 
    30: 00000000     0 SECTION LOCAL  DEFAULT   30 
    31: 00000000     0 SECTION LOCAL  DEFAULT   31 
    32: 00000000     0 SECTION LOCAL  DEFAULT   32 
    33: 00000000     0 SECTION LOCAL  DEFAULT   33 
    34: 08048304     0 FUNC    LOCAL  DEFAULT   12 call_gmon_start
    35: 080494d0     0 OBJECT  LOCAL  DEFAULT   16 __CTOR_LIST__
    36: 080494d8     0 OBJECT  LOCAL  DEFAULT   17 __DTOR_LIST__
    37: 080494e0     0 OBJECT  LOCAL  DEFAULT   18 __JCR_LIST__
    38: 080495d4     1 OBJECT  LOCAL  DEFAULT   23 completed.4497
    39: 080495d0     0 OBJECT  LOCAL  DEFAULT   22 p.4496
    40: 08048330     0 FUNC    LOCAL  DEFAULT   12 __do_global_dtors_aux
    41: 08048360     0 FUNC    LOCAL  DEFAULT   12 frame_dummy
    42: 080494d4     0 OBJECT  LOCAL  DEFAULT   16 __CTOR_END__
    43: 080494dc     0 OBJECT  LOCAL  DEFAULT   17 __DTOR_END__
    44: 080484cc     0 OBJECT  LOCAL  DEFAULT   15 __FRAME_END__
    45: 080494e0     0 OBJECT  LOCAL  DEFAULT   18 __JCR_END__
    46: 08048470     0 FUNC    LOCAL  DEFAULT   12 __do_global_ctors_aux
    47: 00000000     0 OBJECT  LOCAL  HIDDEN   ABS __fini_array_end
    48: 00000000     0 OBJECT  LOCAL  HIDDEN   ABS __fini_array_start
    49: 00000000     0 OBJECT  LOCAL  HIDDEN   ABS __init_array_end
    50: 00000000     0 OBJECT  LOCAL  HIDDEN   ABS __init_array_start
    51: 080494e4     0 OBJECT  GLOBAL DEFAULT   19 _DYNAMIC
    52: 080484b4     4 OBJECT  GLOBAL DEFAULT   14 _fp_hw
    53: 080495cc     0 OBJECT  GLOBAL HIDDEN    22 __dso_handle
    54: 08048420    76 FUNC    GLOBAL DEFAULT   12 __libc_csu_fini
    55: 00000000   319 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.0
    56: 08048280     0 FUNC    GLOBAL DEFAULT   10 _init
    57: 080482e0     0 FUNC    GLOBAL DEFAULT   12 _start
    58: 080483c0    83 FUNC    GLOBAL DEFAULT   12 __libc_csu_init
    59: 080495d4     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    60: 08048388    51 FUNC    GLOBAL DEFAULT   12 main
    61: 00000000   204 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    62: 080495c8     0 NOTYPE  WEAK   DEFAULT   22 data_start
    63: 08048498     0 FUNC    GLOBAL DEFAULT   13 _fini
    64: 080495d4     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
    65: 080495b0     0 OBJECT  GLOBAL HIDDEN    21 _GLOBAL_OFFSET_TABLE_
    66: 080495d8     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    67: 080484b8     4 OBJECT  GLOBAL DEFAULT   14 _IO_stdin_used
    68: 080495c8     0 NOTYPE  GLOBAL DEFAULT   22 __data_start
    69: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    70: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__

Histogram for bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  0          (  0.0%)
      1  1          ( 33.3%)     20.0%
      2  2          ( 66.7%)    100.0%

Version symbols section '.gnu.version' contains 6 entries:
 Addr: 0000000008048232  Offset: 0x000232  Link: 4 (.dynsym)
  000:   0 (*local*)       2 (GLIBC_2.0)     2 (GLIBC_2.0)     1 (*global*)   
  004:   0 (*local*)       0 (*local*)    

Version needs section '.gnu.version_r' contains 1 entries:
 Addr: 0x0000000008048240  Offset: 0x000240  Link: 5 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 1
  0x0010:   Name: GLIBC_2.0  Flags: none  Version: 2

Displaying notes found at file offset 0x00000128 with length 0x00000020:
  Owner                 Data size	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 2.2.5
