[command_1]
type=car_report
time=5
id=report_1
carId=C1

[command_3]
type=car_report
time=7
id=report_2
carId=C1

[command_4]
type=car_report
time=5
id=report_3
carId=C7

[command_5]
type=car_report
time=7
id=report_4
carId=C7

[command_6]
type=car_report
time=4
id=report_5
carId=C7

[command_7]
type=car_report
time=6
id=report_6
carId=C7

[command_8]
type=car_report
time=12
id=report_7
carId=C6

[command_9]
type=car_report
time=11
id=report_8
carId=C6

[command_10]
type=car_report
time=5
id=report_9
carId=C4

[command_11]
type=road_report
time=8
id=report_10
startJunction=j1
endJunction=j2

[command_12]
type=junction_report
time=10
id=report_11
junctionId=j3

[command_13]
type=car_report
time=2
id=report_12
carId=C5

[command_14]
type=road_report
time=10
id=report_13
startJunction=j1
endJunction=j2

[command_15]
type=junction_report
time=20
id=report_14
junctionId=j3

[command_16]
type=car_report
time=17
id=report_15
carId=C5

[command_17]
type=car_report
time=10
id=report_16
carId=C6

[command_18]
type=car_report
time=9
id=report_17
carId=C6

[command_19]
type=car_report
time=4
id=report_18
carId=C5

[command_20]
type=car_report
time=8
id=report_19
carId=C5

[command_21]
type=car_report
time=16
id=report_20
carId=C4

[command_22]
type=termination
time=100

[command_23]
type=car_report
time=8
id=report_21
carId=C1

[command_24]
type=road_report
time=8
id=report_22
startJunction=j1
endJunction=j2

[command_25]
type=junction_report
time=8
id=report_23
junctionId=j3

[command_26]
type=car_report
time=1
id=report_24
carId=C1

[command_27]
type=road_report
time=1
id=report_25
startJunction=j1
endJunction=j2

[command_28]
type=junction_report
time=8
id=report_29
junctionId=j2

[command_29]
type=junction_report
time=13
id=report_30
junctionId=j2

[command_30]
type=junction_report
time=14
id=report_326
junctionId=j2

[command_34]
type=junction_report
time=15
id=report_315
junctionId=j2

[command_35]
type=junction_report
time=16
id=report_314
junctionId=j2

[command_36]
type=junction_report
time=17
id=report_313
junctionId=j2

[command_37]
type=junction_report
time=18
id=report_312
junctionId=j2

[command_38]
type=junction_report
time=19
id=report_311
junctionId=j2

[command_32]
type=car_report
time=15
id=report_27
carId=C2

[command_33]
type=car_report
time=15
id=report_28
carId=C3