[event_1]
type=car_arrival
time=1
carId=C1
roadPlan=j1,j2,j4

[event_2]
type=car_arrival
time=3
carId=C2
roadPlan=j3,j2,j4

[event_3]
type=car_arrival
time=3
carId=C4
roadPlan=j1,j2,j4

[event_4]
type=car_arrival
time=4
carId=C5
roadPlan=j3,j2,j4

[event_5]
type=car_arrival
time=3
carId=C3
roadPlan=j2,j3,j4

[event_6]
type=car_fault
time=4
carId=C1
timeOfFault=3

[event_7]
type=car_fault
time=4
carId=C6
timeOfFault=2

[event_8]
type=car_arrival
time=2
carId=C6
roadPlan=j1,j2,j4

[event_9]
type=car_arrival
time=4
carId=C7
roadPlan=j1,j2,j4

[event_10]
type=car_arrival
time=3
carId=C10
roadPlan=j3,j2,j4

[event_11]
type=car_arrival
time=4
carId=C11
roadPlan=j3,j2,j4