[report_25]
startJunction=j1
endJunction=j2
cars=(C1,0)
[report_24]
carId=C1
history=(1,j1,j2,0)
faultyTimeLeft=0
[report_5]
carId=C7
history=(4,j1,j2,0)
faultyTimeLeft=0
[report_18]
carId=C5
history=(4,j3,j2,0)
faultyTimeLeft=0
[report_1]
carId=C1
history=(1,j1,j2,0)(2,j1,j2,20)(3,j1,j2,40)(4,j1,j2,60)(5,j1,j2,60)
faultyTimeLeft=2
[report_3]
carId=C7
history=(4,j1,j2,0)(5,j1,j2,13)
faultyTimeLeft=0
[report_9]
carId=C4
history=(3,j1,j2,0)(4,j1,j2,20)(5,j1,j2,33)
faultyTimeLeft=0
[report_6]
carId=C7
history=(4,j1,j2,0)(5,j1,j2,13)(6,j1,j2,26)
faultyTimeLeft=0
[report_2]
carId=C1
history=(1,j1,j2,0)(2,j1,j2,20)(3,j1,j2,40)(4,j1,j2,60)(5,j1,j2,60)(6,j1,j2,60)(7,j1,j2,60)
faultyTimeLeft=0
[report_4]
carId=C7
history=(4,j1,j2,0)(5,j1,j2,13)(6,j1,j2,26)(7,j1,j2,46)
faultyTimeLeft=0
[report_10]
startJunction=j1
endJunction=j2
cars=(C4,86)(C6,80)(C1,80)(C7,66)
[report_29]
junctionId=j2
timeSlices=(3,-1)(4,1)
j1=(C4)(C6)(C1)(C7)
j3=(C2)(C10)(C5)(C11)
[report_23]
junctionId=j3
timeSlices=(3,-1)(4,1)
j1=
j2=(C3)
[report_22]
startJunction=j1
endJunction=j2
cars=(C4,86)(C6,80)(C1,80)(C7,66)
[report_21]
carId=C1
history=(1,j1,j2,0)(2,j1,j2,20)(3,j1,j2,40)(4,j1,j2,60)(5,j1,j2,60)(6,j1,j2,60)(7,j1,j2,60)(8,j1,j2,80)
faultyTimeLeft=0
[report_19]
carId=C5
history=(4,j3,j2,0)(5,j3,j2,20)(6,j3,j2,40)(7,j3,j2,60)(8,j3,j2,80)
faultyTimeLeft=0
[report_17]
carId=C6
history=(2,j1,j2,0)(3,j1,j2,20)(4,j1,j2,40)(5,j1,j2,40)(6,j1,j2,40)(7,j1,j2,60)(8,j1,j2,80)(9,j1,j2,100)
faultyTimeLeft=0
[report_16]
carId=C6
history=(2,j1,j2,0)(3,j1,j2,20)(4,j1,j2,40)(5,j1,j2,40)(6,j1,j2,40)(7,j1,j2,60)(8,j1,j2,80)(9,j1,j2,100)(10,j1,j2,120)
faultyTimeLeft=0
[report_11]
junctionId=j3
timeSlices=(3,2)(3,-1)
j1=
j2=
[report_13]
startJunction=j1
endJunction=j2
cars=(C4,126)(C6,120)(C1,120)(C7,106)
[report_8]
carId=C6
history=(2,j1,j2,0)(3,j1,j2,20)(4,j1,j2,40)(5,j1,j2,40)(6,j1,j2,40)(7,j1,j2,60)(8,j1,j2,80)(9,j1,j2,100)(10,j1,j2,120)(11,j1,j2,140)
faultyTimeLeft=0
[report_7]
carId=C6
history=(2,j1,j2,0)(3,j1,j2,20)(4,j1,j2,40)(5,j1,j2,40)(6,j1,j2,40)(7,j1,j2,60)(8,j1,j2,80)(9,j1,j2,100)(10,j1,j2,120)(11,j1,j2,140)(12,j1,j2,160)
faultyTimeLeft=0
[report_30]
junctionId=j2
timeSlices=(2,-1)(3,2)
j1=(C4)(C6)(C1)(C7)
j3=(C10)(C5)(C11)
[report_326]
junctionId=j2
timeSlices=(2,-1)(3,1)
j1=(C6)(C4)(C1)(C7)
j3=(C5)(C11)
[report_315]
junctionId=j2
timeSlices=(2,2)(4,-1)
j1=(C7)(C6)(C4)(C1)
j3=(C11)
[report_27]
carId=C2
history=(3,j3,j2,0)(4,j3,j2,20)(5,j3,j2,40)(6,j3,j2,60)(7,j3,j2,80)(8,j3,j2,100)(9,j3,j2,120)(10,j3,j2,140)(11,j3,j2,160)(12,j3,j2,180)(13,j2,j4,0)(14,j2,j4,20)(15,j2,j4,40)
faultyTimeLeft=0
[report_28]
carId=C3
history=(3,j2,j3,0)(4,j2,j3,20)(5,j2,j3,40)(6,j2,j3,60)(7,j2,j3,80)(8,j2,j3,100)(9,j2,j3,120)(10,j3,j4,0)(11,j3,j4,20)(12,j3,j4,40)(13,j3,j4,60)(14,j3,j4,80)
faultyTimeLeft=0
[report_20]
carId=C4
history=(3,j1,j2,0)(4,j1,j2,20)(5,j1,j2,33)(6,j1,j2,46)(7,j1,j2,66)(8,j1,j2,86)(9,j1,j2,106)(10,j1,j2,126)(11,j1,j2,146)(12,j1,j2,166)(13,j1,j2,186)(14,j1,j2,200)(15,j1,j2,200)(16,j2,j4,0)
faultyTimeLeft=0
[report_314]
junctionId=j2
timeSlices=(2,1)(4,-1)
j1=(C7)(C6)(C1)
j3=(C11)
[report_15]
carId=C5
history=(4,j3,j2,0)(5,j3,j2,20)(6,j3,j2,40)(7,j3,j2,60)(8,j3,j2,80)(9,j3,j2,100)(10,j3,j2,120)(11,j3,j2,140)(12,j3,j2,160)(13,j3,j2,180)(14,j3,j2,200)(15,j2,j4,0)(16,j2,j4,20)(17,j2,j4,40)
faultyTimeLeft=0
[report_313]
junctionId=j2
timeSlices=(3,-1)(4,4)
j1=(C7)(C1)
j3=(C11)
[report_312]
junctionId=j2
timeSlices=(3,-1)(4,3)
j1=(C7)(C1)
j3=
[report_311]
junctionId=j2
timeSlices=(3,-1)(4,2)
j1=(C7)(C1)
j3=
[report_14]
junctionId=j3
timeSlices=(2,2)(1,-1)
j1=
j2=
